# ─── Solana ───────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Helius FREE tier — 100k req/day (enough for 9k users)
# Sign up free at helius.dev — no credit card needed
NEXT_PUBLIC_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=YOUR_HELIUS_KEY

NEXT_PUBLIC_PROGRAM_ID=BSddc8F1yCUqNnMDSYhtBC79Huu3GZHfJPTJngQSM7Ru
NEXT_PUBLIC_EMLO_MINT=YOUR_EMLO_MINT_ADDRESS_HERE
NEXT_PUBLIC_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
NEXT_PUBLIC_USDC_ROUND_ID=1
NEXT_PUBLIC_EMLO_ROUND_ID=1
NEXT_PUBLIC_LP_WALLET=YOUR_LP_WALLET_ADDRESS
NEXT_PUBLIC_EMLO_ROUND_DURATION_MS=3600000

# ─── Upstash Redis FREE tier ──────────────────────────────────────────────────
# Sign up free at upstash.com (no credit card)
# Create a Redis database → copy REST URL and Token below
# Free tier: 10,000 req/day — enough for 9k users with 30s caching
UPSTASH_REDIS_URL=https://YOUR-DB.upstash.io
UPSTASH_REDIS_TOKEN=YOUR_UPSTASH_TOKEN

# ─── Security ─────────────────────────────────────────────────────────────────
# Make this random — used to hash IP addresses for privacy
IP_SALT=make_this_random_emlo2024xyz
